<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Season 2 Episodes 7-10</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}	
#Background_div {
	width: 853px;
	height: 480px;
	margin-left: -426.5px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}
#EP_7_div {
	width: 255px;
	height: 75px;
	margin-left: -273px;
	position: absolute;
	top: -146px;
	left: 50%;
	visibility: visible;
	z-index: 7;
}
#EP_8_div {
	width: 255px;
	height: 75px;
	margin-left: -285px;
	position: absolute;
	top: -85px;
	left: 50%;
	visibility: visible;
	z-index: 6;
}
#EP_9_div {
	width: 255px;
	height: 75px;
	margin-left: -280px;
	position: absolute;
	top: -28px;
	left: 50%;
	visibility: visible;
	z-index: 5;
}
#EP_10_div {
	width: 255px;
	height: 75px;
	margin-left: -290px;
	position: absolute;
	top: 32px;
	left: 50%;
	visibility: visible;
	z-index: 4;
}
#Back_div {
	width: 144px;
	height: 43px;
	margin-left: 20px;
	position: absolute;
	top: -60px;
	left: 50%;
	visibility: visible;
}
#To_Main_div {
	width: 200px;
	height: 125px;
	margin-left: -10px;
	position: absolute;
	top: -185px;
	left: 50%;
	visibility: visible;
}
-->
</style>

<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"> 
<link href="../../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../javascript/load_images.js"></script>
<script type="text/javascript" src="../../javascript/cookies.js"></script>

</head>

<body onload="getCookie('fav');MM_preloadImages('../../Buttons/back_selected.png','../../Buttons/back_over.png','../../Buttons/more_selected.png','../../Buttons/more_over.png','../../Buttons/Season_2/mac_bangs_dennis_mom_selected.png','../../Buttons/Season_2/mac_bangs_dennis_mom_over.png','../../Buttons/Season_2/the_gang_runs_for_office_selected.png','../../Buttons/Season_2/the_gang_runs_for_office_over.png','../../Buttons/Season_2/hundred_dollar_baby_selected.png','../../Buttons/Season_2/hundred_dollar_baby_over.png','../../Buttons/Season_2/charlie_goes_america_over_everybodys_ass_selected.png','../../Buttons/Season_2/charlie_goes_america_over_everybodys_ass_over.png','../../Buttons/Season_2/the_gang_exploits_a_miracle_selected.png','../../Buttons/Season_2/the_gang_exploits_a_miracle_over.png','../../Buttons/Season_2/dennis_and_dee_get_a_new_dad_selected.png','../../Buttons/Season_2/dennis_and_dee_get_a_new_dad_over.png')">

<div id="Content_horizon"><div id="EP_7_div"> <a href="EP_7.html" target="_top" onclick="MM_nbGroup('down','group1','EP_7','../../Buttons/Season_2/hundred_dollar_baby_selected.png',1)" onmouseover="MM_nbGroup('over','EP_7','../../Buttons/Season_2/hundred_dollar_baby_over.png','../../Buttons/Season_2/hundred_dollar_baby_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/hundred_dollar_baby_normal.png" alt="Hundred Dollar Baby" name="EP_7" border="0" id="EP_1" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_8_div"> <a href="EP_8.html" target="_top" onclick="MM_nbGroup('down','group1','EP_8','../../Buttons/Season_2/charlie_goes_america_over_everybodys_ass_selected.png',1)" onmouseover="MM_nbGroup('over','EP_8','../../Buttons/Season_2/charlie_goes_america_over_everybodys_ass_over.png','../../Buttons/Season_2/charlie_goes_america_over_everybodys_ass_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/charlie_goes_america_over_everybodys_ass_normal.png" alt="Charlie Goes America Over Everybody's Ass" name="EP_8" border="0" id="EP_2" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_9_div"> <a href="EP_9.html" target="_top" onclick="MM_nbGroup('down','group1','EP_9','../../Buttons/Season_2/the_gang_exploits_a_miracle_selected.png',1)" onmouseover="MM_nbGroup('over','EP_9','../../Buttons/Season_2/the_gang_exploits_a_miracle_over.png','../../Buttons/Season_2/the_gang_exploits_a_miracle_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/the_gang_exploits_a_miracle_normal.png" alt="The Gang Exploits a Miracle" name="EP_9" border="0" id="EP_3" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_10_div"> <a href="EP_10.html" target="_top" onclick="MM_nbGroup('down','group1','EP_10','../../Buttons/Season_2/dennis_and_dee_get_a_new_dad_selected.png',1)" onmouseover="MM_nbGroup('over','EP_10','../../Buttons/Season_2/dennis_and_dee_get_a_new_dad_over.png','../../Buttons/Season_2/dennis_and_dee_get_a_new_dad_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/dennis_and_dee_get_a_new_dad_normal.png" alt="Dennis and Dee Get a New Dad" name="EP_10" border="0" id="EP_4" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="Back_div"> <a href="season_2_1.html" target="_top" onclick="MM_nbGroup('down','group1','Back','../../Buttons/back_selected.png',1)" onmouseover="MM_nbGroup('over','Back','../../Buttons/back_over.png','../../Buttons/back_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/back_normal.png" alt="Back to Episodes Main" name="Back" width="144" height="43" border="0" id="Back" onload="" /></a></div></div>

<div id="Content_horizon"><div id="To_Main_div"> <a href="../../index.html" target="_top" onClick="MM_nbGroup('down','group1','To_Home','',1)" onMouseOver="MM_nbGroup('over','To_Home','','',1)" onMouseOut="MM_nbGroup('out')"><img name="To_Home" src="../../Buttons/home_blank.png" border="0" alt="Go to Home Page" onLoad="" /></a></div></div> 

<div id="Background_horizon"><div id="Background_div"><img src="../../index_background.jpg" width="853" height="480" alt="Season 2 Episodes Main" /></div></div>

<noscript>
</body>
</html>
