<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paddy's Pub</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}
#Background_div {
	width: 640px;
	height: 480px;
	margin-left: -320px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}
#Enter_Bar_div {
	width: 250px;
	height: 375px;
	margin-left: -60px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}
#Home_div {
	width: 144px;
	height: 43px;
	margin-left: -285px;
	position: absolute;
	top: 130px;
	left: 50%;
	visibility: visible;
}
-->
</style>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
<link href="../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../javascript/load_images.js"></script>
<script type="text/javascript" src="../javascript/cookies.js"></script>

</head>

<body onload="getCookie('fav');MM_preloadImages('../Buttons/paddys_pub_door_selected.png','../Buttons/paddys_pub_door_over.png','../Buttons/home_selected.png','../Buttons/home_over.png')">

<div id="Content_horizon"><div id="Enter_Bar_div"><a href="inside_paddys.html" target="_top" onclick="MM_nbGroup('down','group1','Enter_Paddys_Pub','../Buttons/paddys_pub_door_selected.png',1)" onmouseover="MM_nbGroup('over','Enter_Paddys_Pub','../Buttons/paddys_pub_door_over.png','../Buttons/paddys_pub_door_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/paddys_pub_door_normal.png" alt="Enter Paddys Pub" name="Enter_Paddys_Pub" width="250" height="375" border="0" id="Enter_Paddys_Pub" onload="" /></a></div></div>

<div id="Content_horizon"><div id="Home_div"><a href="../index.html" target="_top" onclick="MM_nbGroup('down','group1','Home','../Buttons/home_selected.png',1)" onmouseover="MM_nbGroup('over','Home','../Buttons/home_over.png','../Buttons/home_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/home_normal.png" alt="Go to Home Page" name="Home" width="144" height="43" border="0" id="Home" onload="" /></a></div></div>

<div id="Background_horizon"><div id="Background_div"><img src="Paddys_Pub.jpg" width="640" height="480" alt="Paddys Pub Main" /></div></div>

<noscript>
</body>
</html>
