<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}
#To_Main_div {
	width: 200px;
	height: 125px;
	margin-left: -10px;
	position: absolute;
	top: -185px;
	left: 50%;
	visibility: visible;
}
#Background_div {
	width: 852px;
	height: 480px;
	margin-left: -426px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}		
-->
</style>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">  
<link href="../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../javascript/load_images.js"></script>
<script type="text/javascript" src="../javascript/cookies.js"></script>

</head>

<body onload="getCookie('fav')">
<div id="Background_horizon"><div id="Background_div"><img src="about_background.jpg" width="852" height="480" alt="About Main" /></div></div>

<div id="Content_horizon"><div id="To_Main_div"><a href="../index.html" target="_top" onclick="MM_nbGroup('down','group1','To_Home','',1)" onmouseover="MM_nbGroup('over','To_Home','','',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/home_blank.png" alt="Go to Home Page" name="To_Home" width="200" height="125" border="0" id="To_Home" onload="" /></a></div></div>

<noscript>
</body>
</html>
