<?xml version="1.0" encoding="UTF-8"?>
	<jnlp href="pongre.jnlp">
		<information>
			<title>Abtin Gramian's Pongre</title>
      <vendor>AbtinGramian.com</vendor>
			<offline-allowed/> 
		</information>

		<resources>
			<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
			<jar href="pongre.jar" main="true" />
		</resources>

		<resources os="Windows">
			<nativelib href="swt.jar"/>
			<nativelib href="pongreWin32.jar"/>
		</resources>

	<applet-desc name="Abtin Gramian's Pongre" main-class="Launcher" width="1280" height="720">
	</applet-desc>

	<security>
		<all-permissions/>
	</security>
</jnlp>