<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Episodes</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}	
#Season_1_div {
	width: 144px;
	height: 43px;
	margin-left: -200px;
	position: absolute;
	top: -135px;
	left: 50%;
	visibility: visible;
}	
#Season_2_div {
	width: 144px;
	height: 43px;
	margin-left: -200px;
	position: absolute;
	top: -63px;
	left: 50%;
	visibility: visible;
}
#To_Main_div {
	width: 200px;
	height: 125px;
	margin-left: -10px;
	position: absolute;
	top: -185px;
	left: 50%;
	visibility: visible;
}
#Background_div {
	width: 852px;
	height: 480px;
	margin-left: -426px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}	
-->
</style>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
<link href="../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../javascript/load_images.js"></script>
<script type="text/javascript" src="../javascript/cookies.js"></script>

</head>

<body onload="getCookie('fav');MM_preloadImages('../Buttons/season_1_selected.png','../Buttons/season_1_over.png','../Buttons/season_2_selected.png','../Buttons/season_2_over.png')">

<div id="Background_horizon"><div id="Background_div"><img src="../index_background.jpg" width="852" height="480" alt="episodes_background" /></div></div>

<div id="Content_horizon">
  <div id="Season_1_div"> <a href="Season_1/season_1.html" target="_top" onclick="MM_nbGroup('down','group1','Season_1','../Buttons/season_1_selected.png',1)" onmouseover="MM_nbGroup('over','Season_1','../Buttons/season_1_over.png','../Buttons/season_1_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/season_1_normal.png" alt="Go to Season 1" name="Season_1" width="144" height="43" border="0" id="Season_1" onload="" /></a> </div></div>

<div id="Content_horizon">
  <div id="Season_2_div"> <a href="Season_2/season_2_1.html" target="_top" onclick="MM_nbGroup('down','group1','Season_2','../Buttons/season_2_selected.png',1)" onmouseover="MM_nbGroup('over','Season_2','../Buttons/season_2_over.png','../Buttons/season_2_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/season_2_normal.png" alt="Go to Season 2" name="Season_2" width="144" height="43" border="0" id="Season_2" onload="" /></a> </div></div>
 
<div id="Content_horizon"><div id="To_Main_div"> <a href="../index.html" target="_top" onClick="MM_nbGroup('down','group1','To_Home','',1)" onMouseOver="MM_nbGroup('over','To_Home','','',1)" onMouseOut="MM_nbGroup('out')"><img name="To_Home" src="../Buttons/home_blank.png" border="0" alt="Go to Home Page" onLoad="" /></a></div></div>

<noscript>
</body>
</html>
