<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Season 2 Episodes 1-6</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}	
#Background_div {
	width: 853px;
	height: 480px;
	margin-left: -426.5px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}
#EP_1_div {
	width: 255px;
	height: 75px;
	margin-left: -270px;
	position: absolute;
	top: -153px;
	left: 50%;
	visibility: visible;
	z-index: 7;
}
#EP_2_div {
	width: 255px;
	height: 75px;
	margin-left: -270px;
	position: absolute;
	top: -120px;
	left: 50%;
	visibility: visible;
	z-index: 6;
}
#EP_3_div {
	width: 255px;
	height: 75px;
	margin-left: -272px;
	position: absolute;
	top: -85px;
	left: 50%;
	visibility: visible;
	z-index: 5;
}
#EP_4_div {
	width: 255px;
	height: 75px;
	margin-left: -290px;
	position: absolute;
	top: -35px;
	left: 50%;
	visibility: visible;
	z-index: 4;
}
#EP_5_div {
	width: 255px;
	height: 75px;
	margin-left: -250px;
	position: absolute;
	top: 0px;
	left: 50%;
	visibility: visible;
	z-index: 3;
}
#EP_6_div {
	width: 255px;
	height: 75px;
	margin-left: -247px;
	position: absolute;
	top: 35px;
	left: 50%;
	visibility: visible;
	z-index: 2;
}
#More_div {
	width: 144px;
	height: 72px;
	margin-left: 20px;
	position: absolute;
	top: -80px;
	left: 50%;
	visibility: visible;
}
#Back_div {
	width: 144px;
	height: 43px;
	margin-left: 20px;
	position: absolute;
	top: -30px;
	left: 50%;
	visibility: visible;
}
#To_Main_div {
	width: 200px;
	height: 125px;
	margin-left: -10px;
	position: absolute;
	top: -185px;
	left: 50%;
	visibility: visible;
}
-->
</style>

<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"> 
<link href="../../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../javascript/load_images.js"></script>
<script type="text/javascript" src="../../javascript/cookies.js"></script>

</head>

<body onload="getCookie('fav');MM_preloadImages('../../Buttons/back_selected.png','../../Buttons/back_over.png','../../Buttons/more_selected.png','../../Buttons/more_over.png','../../Buttons/Season_2/charlie_gets_crippled_selected.png','../../Buttons/Season_2/charlie_gets_crippled_over.png','../../Buttons/Season_2/the_gang_goes_jihad_selected.png','../../Buttons/Season_2/the_gang_goes_jihad_over.png','../../Buttons/Season_2/the_gang_gives_back_selected.png','../../Buttons/Season_2/the_gang_gives_back_over.png','../../Buttons/Season_2/dennis_and_dee_go_on_welfare_selected.png','../../Buttons/Season_2/dennis_and_dee_go_on_welfare_over.png','../../Buttons/Season_2/mac_bangs_dennis_mom_selected.png','../../Buttons/Season_2/mac_bangs_dennis_mom_over.png','../../Buttons/Season_2/the_gang_runs_for_office_selected.png','../../Buttons/Season_2/the_gang_runs_for_office_over.png')">

<div id="Content_horizon"><div id="EP_1_div"> <a href="EP_1.html" target="_top" onclick="MM_nbGroup('down','group1','EP_1','../../Buttons/Season_2/charlie_gets_crippled_selected.png',1)" onmouseover="MM_nbGroup('over','EP_1','../../Buttons/Season_2/charlie_gets_crippled_over.png','../../Buttons/Season_2/charlie_gets_crippled_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/charlie_gets_crippled_normal.png" alt="Charlie GetsCrippled" name="EP_1" border="0" id="EP_1" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_2_div"> <a href="EP_2.html" target="_top" onclick="MM_nbGroup('down','group1','EP_2','../../Buttons/Season_2/the_gang_goes_jihad_selected.png',1)" onmouseover="MM_nbGroup('over','EP_2','../../Buttons/Season_2/the_gang_goes_jihad_over.png','../../Buttons/Season_2/the_gang_goes_jihad_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/the_gang_goes_jihad_normal.png" alt="The Gang Goes Jihad" name="EP_2" border="0" id="EP_2" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_3_div"> <a href="EP_3.html" target="_top" onclick="MM_nbGroup('down','group1','EP_3','../../Buttons/Season_2/the_gang_gives_back_selected.png',1)" onmouseover="MM_nbGroup('over','EP_3','../../Buttons/Season_2/the_gang_gives_back_over.png','../../Buttons/Season_2/the_gang_gives_back_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/the_gang_gives_back_normal.png" alt="The Gang Gives Back" name="EP_3" border="0" id="EP_3" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_4_div"> <a href="EP_4.html" target="_top" onclick="MM_nbGroup('down','group1','EP_4','../../Buttons/Season_2/dennis_and_dee_go_on_welfare_selected.png',1)" onmouseover="MM_nbGroup('over','EP_4','../../Buttons/Season_2/dennis_and_dee_go_on_welfare_over.png','../../Buttons/Season_2/dennis_and_dee_go_on_welfare_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/dennis_and_dee_go_on_welfare_normal.png" alt="Dennis and Dee Go on Welfare" name="EP_4" border="0" id="EP_4" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_5_div"> <a href="EP_5.html" target="_top" onclick="MM_nbGroup('down','group1','EP_5','../../Buttons/Season_2/mac_bangs_dennis_mom_selected.png',1)" onmouseover="MM_nbGroup('over','EP_5','../../Buttons/Season_2/mac_bangs_dennis_mom_over.png','../../Buttons/Season_2/mac_bangs_dennis_mom_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/mac_bangs_dennis_mom_normal.png" alt="Mac Bangs Dennis' Mom" name="EP_5" border="0" id="EP_5" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_6_div"> <a href="EP_6.html" target="_top" onclick="MM_nbGroup('down','group1','EP_6','../../Buttons/Season_2/the_gang_runs_for_office_selected.png',1)" onmouseover="MM_nbGroup('over','EP_6','../../Buttons/Season_2/the_gang_runs_for_office_over.png','../../Buttons/Season_2/the_gang_runs_for_office_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_2/the_gang_runs_for_office_normal.png" alt="The Gang Runs for Office" name="EP_6" border="0" id="EP_6" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="More_div"> <a href="season_2_2.html" target="_top" onclick="MM_nbGroup('down','group1','More','../../Buttons/more_selected.png',1)" onmouseover="MM_nbGroup('over','More','../../Buttons/more_over.png','../../Buttons/more_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/more_normal.png" alt="Continue to Episodes 7-10" name="More" border="0" id="EP_7" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="Back_div"> <a href="../episodes.html" target="_top" onclick="MM_nbGroup('down','group1','Back','../../Buttons/back_selected.png',1)" onmouseover="MM_nbGroup('over','Back','../../Buttons/back_over.png','../../Buttons/back_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/back_normal.png" alt="Back to Episodes Main" name="Back" width="144" height="43" border="0" id="Back" onload="" /></a></div></div>

<div id="Content_horizon"><div id="To_Main_div"> <a href="../../index.html" target="_top" onClick="MM_nbGroup('down','group1','To_Home','',1)" onMouseOver="MM_nbGroup('over','To_Home','','',1)" onMouseOut="MM_nbGroup('out')"><img name="To_Home" src="../../Buttons/home_blank.png" border="0" alt="Go to Home Page" onLoad="" /></a></div></div> 

<div id="Background_horizon"><div id="Background_div"><img src="../../index_background.jpg" width="853" height="480" alt="Season 1 Episodes Main" /></div></div>

<noscript>
</body>
</html>
