<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>It's Always Sunny In Philadelphia Fansite</title>
<style type="text/css">
<!--

#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}	
#Paddys_Pub_div {
	width: 144px;
	height: 43px;
	margin-left: -220px;
	position: absolute;
	top: -135px;
	left: 50%;
	visibility: visible;
}
#The_Gang_div {
	width: 144px;
	height: 43px;
	margin-left: -220px;
	position: absolute;
	top: -97.5px;
	left: 50%;
	visibility: visible;
}
#Episodes_div {
	width: 144px;
	height: 43px;
	margin-left: -220px;
	position: absolute;
	top: -60px;
	left: 50%;
	visibility: visible;
}
#Media_div {
	width: 144px;
	height: 43px;
	margin-left: -220px;
	position: absolute;
	top: -22.5px;
	left: 50%;
	visibility: visible;
}
#Forums_div {
	width: 144px;
	height: 43px;
	margin-left: -220px;
	position: absolute;
	top: 15px;
	left: 50%;
	visibility: visible;
}
#Bonus_div {
	width: 144px;
	height: 43px;
	margin-left: -220px;
	position: absolute;
	top: 52.5px;
	left: 50%;
	visibility: visible;
}
#About_div {
	width: 144px;
	height: 43px;
	margin-left: 30px;
	position: absolute;
	top: -43px;
	left: 50%;
	visibility: visible;
}
#To_Main_div {
	width: 200px;
	height: 125px;
	margin-left: -10px;
	position: absolute;
	top: -185px;
	left: 50%;
	visibility: visible;
}
#Background_div {
	width: 852px;
	height: 480px;
	margin-left: -426.5px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}
-->
</style>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
<link href="styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="javascript/load_images.js"></script>
<script type="text/javascript" src="javascript/cookies.js"></script>

</head>

<body onload=" getCookie('fav');MM_preloadImages('Buttons/paddys_pub_selected.png','Buttons/paddys_pub_roll_over.png','Buttons/the_gang_selected.png','Buttons/the_gang_roll_over.png','Buttons/episodes_selected.png','Buttons/episodes_roll_over.png','Buttons/media_selected.png','Buttons/media_roll_over.png','Buttons/bonus_selected.png','Buttons/bonus_roll_over.png','Buttons/about_selected.png','Buttons/about_roll_over.png','Buttons/forums_selected.png','Buttons/forums_over.png')">

<div id="Content_horizon"><div id="Bonus_div"> <a href="Bonus/bonus.html" target="_top" onclick="MM_nbGroup('down','group1','Bonus','Buttons/bonus_selected.png',1)" onmouseover="MM_nbGroup('over','Bonus','Buttons/bonus_roll_over.png','Buttons/bonus_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="Buttons/bonus_normal.png" alt="Bonus Content" name="Bonus" width="144" height="43" border="0" id="Bonus" onload="" /></a> <br />
</div></div>

<div id="Content_horizon"><div id="Paddys_Pub_div"> <a href="Paddys_Pub/paddys_pub.html" target="_top" onclick="MM_nbGroup('down','group1','Paddys_Pub','Buttons/paddys_pub_selected.png',1)" onmouseover="MM_nbGroup('over','Paddys_Pub','Buttons/paddys_pub_roll_over.png','Buttons/paddys_pub_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="Buttons/paddys_pub_normal.png" alt="Learn about Paddy's Pub" name="Paddys_Pub" width="144" height="43" border="0" id="Paddys_Pub" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="The_Gang_div"> <a href="The_Gang/the_gang.html" target="_top" onclick="MM_nbGroup('down','group1','The_Gang','Buttons/the_gang_selected.png',1)" onmouseover="MM_nbGroup('over','The_Gang','Buttons/the_gang_roll_over.png','Buttons/the_gang_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="Buttons/the_gang_normal.png" alt="Learn about &quot;The Gang&quot;" name="The_Gang" width="144" height="43" border="0" id="The_Gang" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="Episodes_div"> <a href="Episodes/episodes.html" target="_top" onclick="MM_nbGroup('down','group1','Episodes','Buttons/episodes_selected.png',1)" onmouseover="MM_nbGroup('over','Episodes','Buttons/episodes_roll_over.png','Buttons/episodes_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="Buttons/episodes_normal.png" alt="Browse Episodes" name="Episodes" width="144" height="43" border="0" id="Episodes" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="Media_div"> <a href="Media/media.html" target="_top" onclick="MM_nbGroup('down','group1','Media','Buttons/media_selected.png',1)" onmouseover="MM_nbGroup('over','Media','Buttons/media_roll_over.png','Buttons/media_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="Buttons/media_normal.png" alt="Watch Videos, look at Pictures, and listen to Audio" name="Media" width="144" height="43" border="0" id="Media" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="Forums_div"> <a href="Forums/forums.php" target="_top" onclick="MM_nbGroup('down','group1','Forums','Buttons/forums_selected.png',1)" onmouseover="MM_nbGroup('over','Forums','Buttons/forums_over.png','Buttons/forums_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="Buttons/forums_normal.png" alt="Discuss Sunny-related topics with other fans" name="Forums" width="144" height="43" border="0" id="Forums" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="About_div"> <a href="About/about.html" target="_top" onclick="MM_nbGroup('down','group1','About','Buttons/about_selected.png',1)" onmouseover="MM_nbGroup('over','About','Buttons/about_roll_over.png','Buttons/about_selected.png',1)" onmouseout="MM_nbGroup('out')"><img name="About" src="Buttons/about_normal.png" border="0" alt="About this site" onload="" /></a></div></div>

<div id="Content_horizon"><div id="To_Main_div"> <a href="index.html" target="_top" onClick="MM_nbGroup('down','group1','To_Home','',1)" onMouseOver="MM_nbGroup('over','To_Home','','',1)" onMouseOut="MM_nbGroup('out')"><img name="To_Home" src="Buttons/home_blank.png" border="0" alt="Go to Home Page" onLoad="" /></a></div></div>

<div id="Background_horizon"><div id="Background_div"><img src="index_background.jpg" alt="Sunny_Background" width="852" height="480" longdesc="Sunny_Background" /></div></div>

<noscript>
</body>
</html>
