<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Season 1 Episodes</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}	
#Background_div {
	width: 853px;
	height: 480px;
	margin-left: -426.5px;
	position: absolute;
	top: -240px;
	left: 50%;
	visibility: visible;
}
#EP_1_div {
	width: 255px;
	height: 75px;
	margin-left: -270px;
	position: absolute;
	top: -153px;
	left: 50%;
	visibility: visible;
	z-index: 7;
}
#EP_2_div {
	width: 255px;
	height: 75px;
	margin-left: -248px;
	position: absolute;
	top: -130px;
	left: 50%;
	visibility: visible;
	z-index: 6;
}
#EP_3_div {
	width: 255px;
	height: 75px;
	margin-left: -275px;
	position: absolute;
	top: -85px;
	left: 50%;
	visibility: visible;
	z-index: 5;
}
#EP_4_div {
	width: 255px;
	height: 75px;
	margin-left: -278px;
	position: absolute;
	top: -47px;
	left: 50%;
	visibility: visible;
	z-index: 4;
}
#EP_5_div {
	width: 255px;
	height: 75px;
	margin-left: -312px;
	position: absolute;
	top: -13px;
	left: 50%;
	visibility: visible;
	z-index: 3;
}
#EP_6_div {
	width: 255px;
	height: 75px;
	margin-left: -238px;
	position: absolute;
	top: 2px;
	left: 50%;
	visibility: visible;
	z-index: 2;
}
#EP_7_div {
	width: 255px;
	height: 75px;
	margin-left: -268px;
	position: absolute;
	top: 37px;
	left: 50%;
	visibility: visible;
	z-index: 1;
}
#Back_div {
	width: 144px;
	height: 43px;
	margin-left: 20px;
	position: absolute;
	top: -60px;
	left: 50%;
	visibility: visible;
}
#To_Main_div {
	width: 200px;
	height: 125px;
	margin-left: -10px;
	position: absolute;
	top: -185px;
	left: 50%;
	visibility: visible;
}
-->
</style>

<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"> 
<link href="../../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../javascript/load_images.js"></script>
<script type="text/javascript" src="../../javascript/cookies.js"></script>

</head>

<body onload="getCookie('fav');MM_preloadImages('../../Buttons/Season_1/the_gang_gets_racist_selected.png','../../Buttons/Season_1/the_gang_gets_racist_over.png','../../Buttons/Season_1/charlie_wants_an_abortion_selected.png','../../Buttons/Season_1/charlie_wants_an_abortion_over.png','../../Buttons/Season_1/underage_drinking_a_national_concern_selected.png','../../Buttons/Season_1/underage_drinking_a_national_concern_over.png','../../Buttons/Season_1/charlie_has_cancer_selected.png','../../Buttons/Season_1/charlie_has_cancer_over.png','../../Buttons/Season_1/gun_fever_selected.png','../../Buttons/Season_1/gun_fever_over.png','../../Buttons/Season_1/the_gang_finds_a_dead_guy_selected.png','../../Buttons/Season_1/the_gang_finds_a_dead_guy_over.png','../../Buttons/Season_1/charlie_got_molested_selected.png','../../Buttons/Season_1/charlie_got_molested_over.png','../../Buttons/back_selected.png','../../Buttons/back_over.png')">

<div id="Content_horizon"><div id="EP_1_div"> <a href="EP_1.html" target="_top" onclick="MM_nbGroup('down','group1','EP_1','../../Buttons/Season_1/the_gang_gets_racist_selected.png',1)" onmouseover="MM_nbGroup('over','EP_1','../../Buttons/Season_1/the_gang_gets_racist_over.png','../../Buttons/Season_1/the_gang_gets_racist_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/the_gang_gets_racist_normal.png" alt="The Gang Gets Racist" name="EP_1" width="255" height="75" border="0" id="EP_1" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_2_div"> <a href="EP_2.html" target="_top" onclick="MM_nbGroup('down','group1','EP_2','../../Buttons/Season_1/charlie_wants_an_abortion_selected.png',1)" onmouseover="MM_nbGroup('over','EP_2','../../Buttons/Season_1/charlie_wants_an_abortion_over.png','../../Buttons/Season_1/charlie_wants_an_abortion_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/charlie_wants_an_abortion_normal.png" alt="Charlie Wants an Abortion" name="EP_2" width="255" height="75" border="0" id="EP_2" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_3_div"> <a href="EP_3.html" target="_top" onclick="MM_nbGroup('down','group1','EP_3','../../Buttons/Season_1/underage_drinking_a_national_concern_selected.png',1)" onmouseover="MM_nbGroup('over','EP_3','../../Buttons/Season_1/underage_drinking_a_national_concern_over.png','../../Buttons/Season_1/underage_drinking_a_national_concern_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/underage_drinking_a_national_concern_normal.png" alt="Underage Drinking: A National Concern" name="EP_3" width="255" height="75" border="0" id="EP_3" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_4_div"> <a href="EP_4.html" target="_top" onclick="MM_nbGroup('down','group1','EP_4','../../Buttons/Season_1/charlie_has_cancer_selected.png',1)" onmouseover="MM_nbGroup('over','EP_4','../../Buttons/Season_1/charlie_has_cancer_over.png','../../Buttons/Season_1/charlie_has_cancer_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/charlie_has_cancer_normal.png" alt="Charlie Has Cancer" name="EP_4" width="255" height="75" border="0" id="EP_4" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_5_div"> <a href="EP_5.html" target="_top" onclick="MM_nbGroup('down','group1','EP_5','../../Buttons/Season_1/gun_fever_selected.png',1)" onmouseover="MM_nbGroup('over','EP_5','../../Buttons/Season_1/gun_fever_over.png','../../Buttons/Season_1/gun_fever_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/gun_fever_normal.png" alt="Gun Fever" name="EP_5" width="255" height="75" border="0" id="EP_5" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_6_div"> <a href="EP_6.html" target="_top" onclick="MM_nbGroup('down','group1','EP_6','../../Buttons/Season_1/the_gang_finds_a_dead_guy_selected.png',1)" onmouseover="MM_nbGroup('over','EP_6','../../Buttons/Season_1/the_gang_finds_a_dead_guy_over.png','../../Buttons/Season_1/the_gang_finds_a_dead_guy_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/the_gang_finds_a_dead_guy_normal.png" alt="The Gang Finds a Dead Guy" name="EP_6" width="255" height="75" border="0" id="EP_6" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="EP_7_div"> <a href="EP_7.html" target="_top" onclick="MM_nbGroup('down','group1','EP_7','../../Buttons/Season_1/charlie_got_molested_selected.png',1)" onmouseover="MM_nbGroup('over','EP_7','../../Buttons/Season_1/charlie_got_molested_over.png','../../Buttons/Season_1/charlie_got_molested_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/Season_1/charlie_got_molested_normal.png" alt="Charlie Got Molested" name="EP_7" width="255" height="75" border="0" id="EP_7" onload="" /></a> </div></div>

<div id="Content_horizon"><div id="Back_div"> <a href="../episodes.html" target="_top" onclick="MM_nbGroup('down','group1','Back','../../Buttons/back_selected.png',1)" onmouseover="MM_nbGroup('over','Back','../../Buttons/back_over.png','../../Buttons/back_selected.png',1)" onmouseout="MM_nbGroup('out')"><img src="../../Buttons/back_normal.png" alt="Back to Episodes Main" name="Back" width="144" height="43" border="0" id="Back" onload="" /></a></div></div>

<div id="Content_horizon"><div id="To_Main_div"> <a href="../../index.html" target="_top" onClick="MM_nbGroup('down','group1','To_Home','',1)" onMouseOver="MM_nbGroup('over','To_Home','','',1)" onMouseOut="MM_nbGroup('out')"><img name="To_Home" src="../../Buttons/home_blank.png" border="0" alt="Go to Home Page" onLoad="" /></a></div></div> 

<div id="Background_horizon"><div id="Background_div"><img src="../../index_background.jpg" width="853" height="480" alt="Season 1 Episodes Main" /></div></div>

<noscript>
</body>
</html>
