<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Gang</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}
#Background_div {
	width: 853px;
	height: 682px;
	margin-left: -426.5px;
	position: absolute;
	top: -341px;
	left: 50%;
	visibility: visible;
}	
#Frank_div {
	width: 175px;
	height: 200px;
	margin-left: -272px;
	position: absolute;
	top: -76px;
	left: 50%;
	visibility: visible;
}	
#Dee_div {
	width: 175px;
	height: 200px;
	margin-left: -44px;
	position: absolute;
	top: -261px;
	left: 50%;
	visibility: visible;
}
#Dennis_div {
	width: 175px;
	height: 200px;
	margin-left: -45px;
	position: absolute;
	top: -40px;
	left: 50%;
	visibility: visible;
}
#Charlie_div {
	width: 175px;
	height: 200px;
	margin-left: 250px;
	position: absolute;
	top: -331px;
	left: 50%;
	visibility: visible;
}
#Mac_div {
	width: 175px;
	height: 200px;
	margin-left: 102px;
	position: absolute;
	top: 114px;
	left: 50%;
	visibility: visible;
}	

#Card_div {
	width: 523px;
	height: 670px;
	margin-left: -261.5px;
	position: absolute;
	top: -335px;
	left: 50%;
	visibility: hidden;
}
#Home_div {
	width: 144px;
	height: 72px;
	margin-left: -72px;
	position: absolute;
	top: 199px;
	left: 50%;
	visibility: visible;
}	
#Close_div {
	width: 144px;
	height: 43px;
	margin-left: -72px;
	position: absolute;
	top: 254px;
	left: 50%;
	visibility: hidden;
}	
-->
</style>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
<link href="../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../javascript/load_images.js"></script>
<script type="text/javascript" src="../javascript/cookies.js"></script>
<script type="text/javascript" src="../javascript/the_gang_dynamic_layers.js"></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--

//Remove USC Script
<body></body>

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>

</head>

<body onload=
"getCookie('fav');MM_preloadImages('frank_selected.png','frank_over.png','dee_selected.png','dee_over.png','dennis_selected.png','dennis_over.png','mac_selected.png','mac_over.png','charlie_selected.png','charlie_over.png','../Buttons/home_selected.png','../Buttons/home_over.png','../Buttons/close_selected.png','../Buttons/close_over.png')">

<div id="Background_horizon">
  <div id="Background_div"><img src="the_gang_main.png" width="853" height="682" alt="The Gang" /></div></div>

<div id="Content_horizon">
  <div id="Frank_div"> <a href="javascript:;" target="_top" onclick="show('Frank')" onmouseover="MM_nbGroup('over','Frank','frank_over.png','',1)" onmouseout="MM_nbGroup('out')"><img src="frank_normal.png" alt="" name="Frank" width="175" height="200" border="0" id="Frank" onload="" /></a> </div></div> 

<div id="Content_horizon">
  <div id="Dee_div"> <a href="javascript:;" target="_top" onClick="show('Dee')" onMouseOver="MM_nbGroup('over','Dee','dee_over.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="dee_normal.png" alt="" name="Dee" border="0" onLoad="" /></a> </div></div> 

<div id="Content_horizon">
  <div id="Dennis_div"> <a href="javascript:;" target="_top" onClick="show('Dennis')" onMouseOver="MM_nbGroup('over','Dennis','dennis_over.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="dennis_normal.png" alt="" name="Dennis" border="0" onLoad="" /></a> </div></div>

<div id="Content_horizon">
  <div id="Mac_div"> <a href="javascript:;" target="_top" onClick="show('Mac')" onMouseOver="MM_nbGroup('over','Mac','mac_over.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="mac_normal.png" alt="" name="Mac" border="0" onLoad="" /></a> </div></div>
<div id="Content_horizon">
  <div id="Charlie_div"> <a href="javascript:;" target="_top" onClick="show('Charlie')" onMouseOver="MM_nbGroup('over','Charlie','charlie_over.png','',1)" onMouseOut="MM_nbGroup('out')"><img src="charlie_normal.png" alt="" name="Charlie" border="0" onLoad="" /></a> </div></div>

<div id="Content_horizon">
  <div id="Home_div"> <a href="../index.html" target="_top" onClick="MM_nbGroup('down','group1','Home','../Buttons/home_selected.png',1)" onMouseOver="MM_nbGroup('over','Home','../Buttons/home_over.png','',1)" onMouseOut="MM_nbGroup('out')"><img name="Home" src="../Buttons/home_normal.png" border="0" alt="" onLoad="" /></a></div></div>

<div id="Content_horizon"><div id="Card_div"></div></div>

<div id="Content_horizon"><div id="Close_div"><a href="javascript:;" target="_top" onclick='hide()' onmouseover="MM_nbGroup('over','Close','../Buttons/close_over.png','',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/close_normal.png" alt="" name="Close" border="0" onload="" /></a></div></div>

<noscript>
</body>
</html>
