<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inside Paddy's Pub</title>
<style type="text/css">
<!--
#Background_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 1;
	visibility: visible;
	}
#Content_horizon        
	{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	display: block;
	z-index: 2;
	visibility: visible;
	}
#Background_div {
	width: 610px;
	height: 680px;
	margin-left: -305px;
	position: absolute;
	top: -330px;
	left: 50%;
	visibility: visible;
}
#Go_Outside_div {
	width: 610px;
	height: 257px;
	margin-left: -305px;
	position: absolute;
	top: -330px;
	left: 50%;
	visibility: visible;
}
#Home_div {
	width: 144px;
	height: 43px;
	margin-left: -72px;
	position: absolute;
	top: 360px;
	left: 50%;
	visibility: visible;
}
#Welcome_div {
	width: 630px;
	height: 443px;
	margin-left: -315px;
	position: absolute;
	top: -82px;
	left: 50%;
	visibility: visible;
}
#Close_div {
	width: 144px;
	height: 43px;
	margin-left: -72px;
	position: absolute;
	top: 389px;
	left: 50%;
	visibility: hidden;
}
#Paddys_card_div {
	width: 523px;
	height: 670px;
	margin-left: -261.5px;
	position: absolute;
	top: -200px;
	left: 50%;
	visibility: hidden;
}
-->
</style>

<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
<link href="../styles/Dee_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Mac_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Dennis_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Charlie_style.css" rel="stylesheet" type="text/css" />
<link href="../styles/Frank_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../javascript/load_images.js"></script>
<script type="text/javascript" src="../javascript/cookies.js"></script>
<script type="text/javascript" src="../javascript/mac_buttons.js"></script>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>

</head>

<body onload="getCookie('fav');MM_preloadImages('../Buttons/welcome_to_paddys_selected.png','../Buttons/welcome_to_paddys_over.png','../Buttons/close_selected.png','../Buttons/close_over.png');getMac('fav','');">

<div id="Background_horizon"><div id="Background_div"><img src="inside_paddys.jpg" width="610" height="680" alt="Inside Paddy's Pub" /></div></div>



<div id="Content_horizon">
<div id="Go_Outside_div"> <a href="paddys_pub.html" target="_top" onclick="MM_nbGroup('down','group1','Go_Outside','',1)" onmouseover="MM_nbGroup('over','Go_Outside','','',1)" onmouseout="MM_nbGroup('out')"><img src="../Buttons/go_outside_blank.png" alt="Leave Paddy's Pub" name="Go_Outside" width="610" height="257" border="0" id="Go_Outside" onload="" /></a> </div></div>

<div id="Content_horizon">
<div id="Welcome_div"> <a href="javascript:;" target="_top" onClick="MM_nbGroup('down','group1','Welcome','../Buttons/welcome_to_paddys_selected.png',1);MM_showHideLayers('Close_div','','show','Paddys_card_div','','show')" onMouseOver="MM_nbGroup('over','Welcome','../Buttons/welcome_to_paddys_over.png','../Buttons/welcome_to_paddys_selected.png',1)" onMouseOut="MM_nbGroup('out')"><img src="../Buttons/welcome_to_paddys_normal.png" alt="Welcome to Paddy's Pub!" name="Welcome" border="0" onLoad="" /></a> </div></div>

<div id="Content_horizon">
<div id="Home_div"></div></div>

<div id="Content_horizon"><div id="Paddys_card_div"><img src="paddys_pub_card.png" width="523" height="670" alt="Welcome to Paddy's!" /></div></div>

<div id="Content_horizon"><div id="Close_div"> <a href="javascript:;" target="_top" onClick="MM_nbGroup('down','group1','Close','../Buttons/close_selected.png',1);MM_showHideLayers('Close_div','','hide','Paddys_card_div','','hide')" onMouseOver="MM_nbGroup('over','Close','../Buttons/close_over.png','../Buttons/close_selected.png',1)" onMouseOut="MM_nbGroup('out')"><img src="../Buttons/close_normal.png" alt="Close" name="Close" border="0" onLoad="" /></a> </div></div>

</body>
</html>
